# sharedia

./: LICENSE  README.md
backend/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  sharedia.csproj  sharedia.sln
backend/Attributes/: ApiKeyAuthorizationAttribute.cs
backend/Controllers/: MediaController.cs  PostController.cs  ReportController.cs  ThreadController.cs
backend/Dtos/: BaseModelDto.cs  PostDto.cs  ReportDto.cs  ThreadDto.cs
backend/Exceptions/: PostNotFoundException.cs  ThreadNotFoundException.cs
backend/Filters/: ApiKeyAuthorization.cs
backend/Mapper/: PostMapper.cs  ReportMapper.cs  ThreadMapper.cs
backend/Models/: BaseModel.cs  Media.cs  MediaType.cs  Post.cs  Report.cs  ReportType.cs  Thread.cs
backend/Properties/: launchSettings.json
backend/Repositories/: GenericRepository.cs  IGenericRepository.cs  IPostRepository.cs  IReportRepository.cs  IThreadRepository.cs  PostRepository.cs  ReportRepository.cs  ThreadRepository.cs
backend/Services/: IPostService.cs  IReportService.cs  IThreadService.cs  MediaService.cs  PostService.cs  ReportService.cs  ThreadService.cs
backend/Tests/: PostServiceTest.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  AppState.tsx  Config.js  index.css
frontend/src/components/Comment/: Comment.tsx
frontend/src/components/Home/: Home.tsx
frontend/src/components/MediaCard/: MediaCard.tsx
frontend/src/components/Navbar/: Navbar.tsx
frontend/src/components/PostDialog/: PostDialog.tsx
frontend/src/components/Report/: ReportButton.tsx  ReportDialog.tsx  ReportList.tsx
frontend/src/components/Thread/: Thread.tsx
frontend/src/components/Upload/: Upload.tsx
frontend/src/components/UploadDialog/: UploadDialog.tsx
frontend/src/models/: FilterType.tsx  IMedia.tsx  IPost.tsx  IReport.tsx  IThread.tsx  MediaType.tsx  ReportType.tsx
